GET http://localhost:5000/api/actors HTTP/1.1

###

GET http://localhost:5000/api/actors/7

###

POST http://localhost:5000/api/actors 
Content-Type: application/json

{
    "full_name": "     Jhone Doe",
    "birth_year": "1985",
    "death_year": null,
    "nationality": "USA",
    "poster": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg"
}

###

PUT http://localhost:5000/api/actors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Jhone ttttDoe",
    "birth_year": "1985",
    "death_year": null,
    "nationality": "USA",
    "foto": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg",
    "actor_id": 7
}

###

DELETE http://localhost:5000/api/actors/2 HTTP/1.1
Content-Type: application/json