GET http://localhost:5000/api/movies

###

GET http://localhost:5000/api/movies/10

###

POST http://localhost:5000/api/movies
Content-Type: application/json

{
    "title": "      Gone by the wind",
    "relise_year": "2000",
    "genre":"Drama",
    "studio": "NewLine Cinema",
    "poster": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg"
}

###

PUT http://localhost:5000/api/movies HTTP/1.1
Content-Type: application/json

{
     "title": "Garfield",
    "relise_year": "2001",
    "genre":"Comedy",
    "studio": "NewLine Cinema",
    "poster": "https://pbs.twimg.com/media/Erf5Hm_XUAMwZNg.jpg",
    "movie_id": 10
}

###

DELETE http://localhost:5000/api/movies/1 HTTP/1.1
Content-Type: application/json